UserParameter=jmx_discovery,/bin/sh /etc/zabbix/jmx_discovery.sh
UserParameter=java.status.1[*],/data/jdk1.7.0_79/bin/java -jar /etc/zabbix/cmdline-jmxclient-0.10.3.jar -
 127.0.0.1:$1 "java.lang:type=$2" $3 2>&1 | awk '{print $NF}'
UserParameter=java.status.2[*],/data/jdk1.7.0_79/bin/java -jar /etc/zabbix/cmdline-jmxclient-0.10.3.jar -
 127.0.0.1:$1 "java.lang:type=$2,name=$3" $4 2>&1 | grep $5 | awk '{print $NF}'
UserParameter=java.status.3[*],/data/jdk1.7.0_79/bin/java -jar /etc/zabbix/cmdline-jmxclient-0.10.3.jar -
 127.0.0.1:$1 "java.lang:type=$2" $3 2>&1|grep $4 | awk '{print $NF}'
UserParameter=java.status.4[*],/data/jdk1.7.0_79/bin/java -jar /etc/zabbix/cmdline-jmxclient-0.10.3.jar -
 127.0.0.1:$1 "java.lang:type=$2,name=$3" $4 2>&1 | awk '{print $NF}'
